<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mine Sweeper</title>
    <link rel="stylesheet" href="css/main.css">
    <h1>Mine Sweeper </h1>
</head>

<body onload = "onInitGame()">

        <button onclick>Easy</button>
        <button>Medium</button>
        <button>Hard</button>
       
        <div class="timer">Your Time: </div>

        <h2>Score:<span>0</span></h2>
        
        <div class="picture"> 
           <img src = "img/smailey.jfif">
        </div>
        
 
        
  <table >
    <tbody class="board">
    </tbody>
</div>
  </table>
  
  <!-- <div hidden class="popup">
    <h2>Seat: <span>X-X</span></h2>
    <h3>Price: <span>$X</span></h3>
    <h4>Seats around: <span></span></h4>
    <button data-i="" data-j="" onclick="bookSeat(this)">Book this Seat</button>
  </div> -->
  <script src="js/util.js"></script>
  <script src="js/main.js"></script>
</body>

</html>